{
  "private": true,
  "scripts": {
    "build": "node scripts/validate-root.js && node scripts/test-reply-assistant.mjs",
    "test:reply-assistant": "node scripts/test-reply-assistant.mjs",
    "smoke:reply-assistant": "node scripts/smoke-reply-assistant.mjs"
  }
}
