{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/consulta",
      "has": [{ "type": "host", "value": "vive-deutsch-mx.vercel.app" }],
      "destination": "https://docs.google.com/forms/d/e/1FAIpQLSfXo1RTAaFalBqZXxGly-Zx7HG0OgKbTmMpGoeRqLtEFMiAPg/viewform",
      "permanent": false
    },
    {
      "source": "/consulta/",
      "has": [{ "type": "host", "value": "vive-deutsch-mx.vercel.app" }],
      "destination": "https://docs.google.com/forms/d/e/1FAIpQLSfXo1RTAaFalBqZXxGly-Zx7HG0OgKbTmMpGoeRqLtEFMiAPg/viewform",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "vivedeutschmx.vercel.app"
        }
      ],
      "destination": "https://vive-deutsch-mx.vercel.app/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "vivedeutschmx.vercel.app"
        }
      ],
      "destination": "https://vive-deutsch-mx.vercel.app/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "vivedeutschmx-steel.vercel.app"
        }
      ],
      "destination": "https://vive-deutsch-mx.vercel.app/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "vivedeutschmx-steel.vercel.app"
        }
      ],
      "destination": "https://vive-deutsch-mx.vercel.app/:path*",
      "permanent": true
    }
  ]
}
